# README
# This file contains the settings that Skaar uses to run properly.

# Core settings
core
{
realname "Lazy Foo"
nick myname__
password foo
ui /usr/local/lib/libncursesui.so
defaultui /usr/local/lib/libdefaultui.so
}

# Servers
# Below you can specify which servers to
# connect to when skaar starts. If there
# are no servers specified, you have to 
# connect manually.
# The format for a server config line
# is as follows:
# <hostname|ip> <port>

servers
{
localhost 6667
}

# Channels
# You can also specify which channels
# to connect to on startup.
# The format for this is as follows,
# but has to be the same as the server
# mentioned above.
# <server|ip> <channel>

channels
{
localhost #mychannel
}

# Message aliases
# You can also add your own aliases here.
# The format of a alias line is as follows:
# <alias> <command>

aliases
{
j JOIN
join JOIN
nick NICK
pass PASS
say PRIVMSG
query PRIVMSG
quit QUIT
exit QUIT
bye QUIT
signoff QUIT
user USER
}

