# README
# This file contains the settings that Skaar uses to run properly.

# Core settings

core
{
defaultui ncurses
nick myname__
password foo
realname "Lazy Foo"
}

# Servers
# Below you can specify which servers to
# connect to when skaar starts. If there
# are no servers specified, you have to
# connect manually.
# The format for a server config line
# is as follows:
# <hostname|ip> <port>


servers
{
localhost 6667
}

# Channels
# You can also specify which channels
# to join at startup.
# The format for this is as follows,
# but has to be the same as the server
# mentioned above.
# <server|ip> <channel>

channels
{
localhost #mychannel
}

# Mesage aliases
# You can also add you own aliases here.
# The format of an alias line is as follows:
# <alias> <command>

aliases
{
bye QUIT
exit QUIT
j JOIN
join JOIN
nick NICK
pass PASS
query PRIVMSG
quit QUIT
say PRIVMSG
signoff QUIT
user USER
}

